# spring-cloud-stream-learn

./: README.md  pom.xml
cloud-stream-sink-user/: README.md  pom.xml
cloud-stream-sink-user/src/main/java/com/cloud/stream/sink/user/: SinkUserApplication.java
cloud-stream-sink-user/src/main/java/com/cloud/stream/sink/user/listener/: ItemListener.java
cloud-stream-sink-user/src/main/resources/: application.properties
cloud-stream-source-user/: README.md  pom.xml
cloud-stream-source-user/src/main/java/com/stream/source/user/: SourceUserApplication.java
cloud-stream-source-user/src/main/resources/: application.properties
