#kafka
server.port=8890

logging.level.root = info
logging.file = ytx-stream-sink-user.log
#
#spring.cloud.stream.kafka.binder.zk-nodes=localhost
#spring.cloud.stream.kafka.binder.brokers=localhost
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9093
#spring.cloud.stream.kafka.binder.defaultZkPort=32772

spring.cloud.stream.bindings.input.destination=stream_user_topic
spring.cloud.stream.bindings.input.group=user_log_group

##spring cloud stream servers
#spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
##spring cloud stream
#spring.kafka.consumer.group-id=item_log_group

#aws credentials

#spring.datasource.redshift.url=jdbc:redshift://ytx-test.cz4w2ztggaeh.cn-north-1.redshift.amazonaws.com.cn:5439/ytx
#spring.datasource.redshift.username=ytx
#spring.datasource.redshift.password=Ytx_2015_18
#spring.datasource.redshift.driver-class-name=com.amazon.redshift.jdbc42.Driver
#spring.datasource.redshift.initialize=false
#spring.datasource.redshift.test-on-borrow=false
#spring.datasource.redshift.test-on-return=false
#spring.datasource.redshift.test-while-idle=true
#spring.datasource.redshift.max-wait-millis=30000
#spring.datasource.redshift.validation-query=SELECT 1
#spring.datasource.redshift.time-between-eviction-runs-millis=20000
#spring.datasource.redshift.min-evictable-idle-time-millis=28700
#spring.datasource.redshift.maxActive=5
#spring.datasource.redshift.maxIdle=5
#spring.datasource.redshift.minIdle=5



#spring.datasource.redshift.jdbcUrl=jdbc:redshift://ytx-test.cz4w2ztggaeh.cn-north-1.redshift.amazonaws.com.cn:5439/ytx
#spring.datasource.redshift.username=ytx
#spring.datasource.redshift.password=Ytx_2015_18
#spring.datasource.redshift.driverClassName=com.amazon.redshift.jdbc42.Driver
#spring.datasource.redshift.connectionTestQuery=SELECT 1
#spring.datasource.redshift.maximumPoolSize=8
#spring.datasource.redshift.minimumIdle=8

#60 sec
#spring.datasource.redshift.hikari.connection-timeout=60000
## max 5
#spring.datasource.redshift.hikari.maximum-pool-size=5
#
#spring.aws.credentials-access-key=AKIAOBQCPFIWARXBX2YQ
#spring.aws.credentials-secret-key=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
#spring.aws.bucket=ytx-data
#spring.aws.region=cn-north-1



spring.datasource.url=jdbc:mysql://192.168.99.100:8099/swl-msm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false

